<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Activity Start"/>

    <Button
        android:id="@+id/buton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Activity Start"/>

    <Button
        android:id="@+id/buton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Activity Start"/>

    <Button
        android:id="@+id/buton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 Activity Start"/>
</LinearLayout>